CLIENT_ID = your-google-client-id
CLIENT_SECRET = your-google-client-secret
CLIENT_CALLBACK_URL = your-google-client-callback-url

SESSION_KEY = your-session-key

OPENAI_KEY = your-openai-key
OPENAI_ORG_ID = your-openai-org-id
OPENAI_PROJ_ID = your-openai-proj-key

FRONT_END_URL = http://localhost:3000

COVER_PATH = img/cover/
BUCKET_NAME = your-bucket-name

CHAR_IMG_PATH = "./img/char/"
BG_IMG_PATH = "./img/bg/"
